# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jfcurpgmlzlceotuthat.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY3VycGdtbHpsY2VvdHV0aGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3OTg4ODksImV4cCI6MjA0NDM3NDg4OX0.fLKoJ_WOoCT_HZvoC1OlJnek57_WMd_C0vwYvh_1C1g